<sdf version='1.6'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='Warehouse_CeilingLight_003' type='point'>
      <pose frame=''>0 0 9 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.09298 -10.0911 8.80316 0 0.634731 0.835623</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='aws_robomaker_warehouse_GroundB_01'>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1.20008e+06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.33342e+06</iyy>
            <iyz>0</iyz>
            <izz>2.03333e+06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_GroundB_01/meshes/aws_robomaker_warehouse_GroundB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_GroundB_01/meshes/aws_robomaker_warehouse_GroundB_01_visual.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>14.107 0.00445 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>194 621000000</sim_time>
      <real_time>200 517083926</real_time>
      <wall_time>1667921231 653037530</wall_time>
      <iterations>194621</iterations>
      <model name='aws_robomaker_warehouse_Bucket'>
        <pose frame=''>-1.8321 -6.3752 0 0 0 -1.56316</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_Bucket_01::body'>
          <pose frame=''>12.7204 -4.18994 0 0 0 -1.56316</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringC'>
        <pose frame=''>5.38424 6.13715 0 0 0 -3.13319</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
          <pose frame=''>19.6385 8.91158 0 0 0 -3.13319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringC_0'>
        <pose frame=''>5.54171 3.81648 -0.015663 0 0 -1.58319</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
          <pose frame=''>17.6846 8.84433 -0.015663 0 0 -1.58319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringC_1'>
        <pose frame=''>3.236 6.13715 0 0 0 -3.13319</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
          <pose frame=''>19.8735 6.7607 0.087302 0 0 -3.13319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringD'>
        <pose frame=''>-1.63468 -7.81181 -0.319559 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_ClutteringD_01::link'>
          <pose frame=''>14.7039 8.82239 -0.319559 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_GroundB_01'>
        <pose frame=''>13.7954 -0.012643 -0.107244 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.7954 -0.012643 -0.107244 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_PalletJackB'>
        <pose frame=''>-0.276098 -9.48194 0.023266 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_PalletJackB_01::link'>
          <pose frame=''>12.595 -7.7192 0.023266 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_TrashCanC'>
        <pose frame=''>-1.59244 7.71542 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_warehouse_TrashCanC_01::link'>
          <pose frame=''>12.4744 7.71542 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='conveyor_belt_0'>
        <pose frame=''>7.34289 -0.662639 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='conveyor_belt_fixed'>
          <pose frame=''>7.34289 -0.662639 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>7.34289 -0.342639 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='link_2'>
            <pose frame=''>10.6529 -0.342639 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='link_3'>
            <pose frame=''>13.9629 -0.342639 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='conveyor_belt_moving'>
          <pose frame=''>7.04289 -0.662639 0.9 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='belt'>
            <pose frame=''>12.0429 -0.662639 0.897 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='conveyor_belt_2'>
        <pose frame=''>8.44828 -12.4128 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='conveyor_belt_fixed'>
          <pose frame=''>17.3723 4.0361 0 0 0 -1.56607</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>17.6923 4.03761 0 0 0 -1.56607</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='link_2'>
            <pose frame=''>17.708 0.727649 0 0 0 -1.56607</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='link_3'>
            <pose frame=''>17.7236 -2.58231 0 0 0 -1.56607</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='conveyor_belt_moving'>
          <pose frame=''>17.6497 -6.33335 0.9 0 -0 1.57513</pose>
          <scale>1 1 1</scale>
          <link name='belt'>
            <pose frame=''>17.628 -1.3334 0.897 0 -0 1.57513</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='Warehouse_CeilingLight_003'>
        <pose frame=''>0 0 9 0 -0 0</pose>
      </light>
    </state>
    <model name='conveyor_belt_0'>
      <model name='conveyor_belt_fixed'>
        <static>1</static>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>0 0.32 0 0 -0 0</pose>
          <visual name='visual_conveyor_model_1'>
            <geometry>
              <mesh>
                <uri>model://conveyor/meshes/model.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <link name='link_2'>
          <pose frame=''>3.31 0.32 0 0 -0 0</pose>
          <visual name='visual_conveyor_model_2'>
            <geometry>
              <mesh>
                <uri>model://conveyor/meshes/model.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <link name='link_3'>
          <pose frame=''>6.62 0.32 0 0 -0 0</pose>
          <visual name='visual_conveyor_model_3'>
            <geometry>
              <mesh>
                <uri>model://conveyor/meshes/model.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='conveyor_belt_moving'>
        <static>0</static>
        <pose frame=''>-0.3 0 0.9 0 -0 0</pose>
        <link name='belt'>
          <pose frame=''>5 0 -0.003 0 -0 0</pose>
          <inertial>
            <inertia>
              <ixx>3.8185</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1781.5</iyy>
              <iyz>0</iyz>
              <izz>1784.72</izz>
            </inertia>
            <mass>100</mass>
          </inertial>
          <collision name='belt_collision'>
            <geometry>
              <box>
                <size>9.7 0.68 0.006</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <coefficient>1000</coefficient>
                  <patch_radius>0.1</patch_radius>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <joint name='belt_joint' type='prismatic'>
        <parent>conveyor_belt_fixed::link</parent>
        <child>conveyor_belt_moving::belt</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>1</upper>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='conveyor_belt_plugin' filename='libROSConveyorBeltPlugin.so'>
        <robot_namespace/>
        <population_rate_modifier_topic>/conveyor_gazebo/population/rate_modifier</population_rate_modifier_topic>
        <link>conveyor_belt::conveyor_belt_moving::belt</link>
        <max_belt_linear_vel>1.0</max_belt_linear_vel>
        <power>0</power>
      </plugin>
      <pose frame=''>7.34289 -0.662639 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_TrashCanC'>
      <link name='aws_robomaker_warehouse_TrashCanC_01::link'>
        <pose frame=''>14.0668 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.308</iyy>
            <iyz>0</iyz>
            <izz>0.24</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_TrashCanC_01/meshes/aws_robomaker_warehouse_TrashCanC_01_visual.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/vc/vc_ws/src/turtlebot_warehouse/aws_robomaker_small_warehouse_world/models/aws_robomaker_warehouse_TrashCanC_01/meshes/aws_robomaker_warehouse_TrashCanC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.59244 7.71542 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC'>
      <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
        <pose frame=''>-14.2771 -2.65456 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/vc/vc_ws/src/turtlebot_warehouse/aws_robomaker_small_warehouse_world/models/aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>5.38424 6.13715 0 0 0 -3.13319</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringD'>
      <link name='aws_robomaker_warehouse_ClutteringD_01::link'>
        <pose frame=''>16.3386 16.6342 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_ClutteringD_01/meshes/aws_robomaker_warehouse_ClutteringD_01_visual.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/vc/vc_ws/src/turtlebot_warehouse/aws_robomaker_small_warehouse_world/models/aws_robomaker_warehouse_ClutteringD_01/meshes/aws_robomaker_warehouse_ClutteringD_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.63468 -7.81181 -0.319559 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_0'>
      <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
        <pose frame=''>-5.17795 12.0796 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/vc/vc_ws/src/turtlebot_warehouse/aws_robomaker_small_warehouse_world/models/aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>5.54171 3.81648 -0.015663 0 0 -1.58319</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_1'>
      <link name='aws_robomaker_warehouse_ClutteringC_01::link'>
        <pose frame=''>-16.6422 -0.483729 0.087302 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/vc/vc_ws/src/turtlebot_warehouse/aws_robomaker_small_warehouse_world/models/aws_robomaker_warehouse_ClutteringC_01/meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.236 6.13715 0 0 0 -3.13319</pose>
    </model>
    <model name='conveyor_belt_2'>
      <model name='conveyor_belt_fixed'>
        <static>1</static>
        <pose frame=''>8.92404 16.4489 0 0 0 -1.56607</pose>
        <link name='link'>
          <pose frame=''>0 0.32 0 0 -0 0</pose>
          <visual name='visual_conveyor_model_1'>
            <geometry>
              <mesh>
                <uri>model://conveyor/meshes/model.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <link name='link_2'>
          <pose frame=''>3.31 0.32 0 0 -0 0</pose>
          <visual name='visual_conveyor_model_2'>
            <geometry>
              <mesh>
                <uri>model://conveyor/meshes/model.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <link name='link_3'>
          <pose frame=''>6.62 0.32 0 0 -0 0</pose>
          <visual name='visual_conveyor_model_3'>
            <geometry>
              <mesh>
                <uri>model://conveyor/meshes/model.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='conveyor_belt_moving'>
        <static>0</static>
        <pose frame=''>9.2014 6.07945 0.9 0 -0 1.57513</pose>
        <link name='belt'>
          <pose frame=''>5 0 -0.003 0 -0 0</pose>
          <inertial>
            <inertia>
              <ixx>3.8185</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1781.5</iyy>
              <iyz>0</iyz>
              <izz>1784.72</izz>
            </inertia>
            <mass>100</mass>
          </inertial>
          <collision name='belt_collision'>
            <geometry>
              <box>
                <size>9.7 0.68 0.006</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <coefficient>1000</coefficient>
                  <patch_radius>0.1</patch_radius>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <joint name='belt_joint' type='prismatic'>
        <parent>conveyor_belt_fixed::link</parent>
        <child>conveyor_belt_moving::belt</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>1 0 0</xyz>
          <use_parent_model_frame>0</use_parent_model_frame>
          <limit>
            <lower>0</lower>
            <upper>1</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='conveyor_belt_plugin' filename='libROSConveyorBeltPlugin.so'>
        <robot_namespace/>
        <population_rate_modifier_topic>/conveyor_gazebo/population/rate_modifier</population_rate_modifier_topic>
        <link>conveyor_belt::conveyor_belt_moving::belt</link>
        <max_belt_linear_vel>1.0</max_belt_linear_vel>
        <power>0</power>
      </plugin>
      <pose frame=''>8.44828 -12.4128 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_PalletJackB'>
      <link name='aws_robomaker_warehouse_PalletJackB_01::link'>
        <pose frame=''>12.8711 1.76274 0 0 -0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.277</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.452</iyy>
            <iyz>0</iyz>
            <izz>0.268</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_PalletJackB_01/meshes/aws_robomaker_warehouse_PalletJackB_01_visual.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/vc/vc_ws/src/turtlebot_warehouse/aws_robomaker_small_warehouse_world/models/aws_robomaker_warehouse_PalletJackB_01/meshes/aws_robomaker_warehouse_PalletJackB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.276098 -9.48194 0.023266 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_Bucket'>
      <link name='aws_robomaker_warehouse_Bucket_01::body'>
        <pose frame=''>-2.07407 14.5688 0 0 -0 0</pose>
        <inertial>
          <mass>2</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.57</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.474</iyy>
            <iyz>0</iyz>
            <izz>0.391</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_Bucket_01/meshes/aws_robomaker_warehouse_Bucket_01_visual.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_0'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/vc/vc_ws/src/turtlebot_warehouse/aws_robomaker_small_warehouse_world/models/aws_robomaker_warehouse_Bucket_01/meshes/aws_robomaker_warehouse_Bucket_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.8321 -6.3752 0 0 0 -1.56316</pose>
    </model>
  </world>
</sdf>
